 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | _____  _____ | || |  _________   | || |  ____  ____  | |
| |     /  \     | || ||_   _||_   _|| || | |  _   _  |  | || | |_   ||   _| | |
| |    / /\ \    | || |  | |    | |  | || | |_/ | | \_|  | || |   | |__| |   | |
| |   / ____ \   | || |  | '    ' |  | || |     | |      | || |   |  __  |   | |
| | _/ /    \ \_ | || |   \ `--' /   | || |    _| |_     | || |  _| |  | |_  | |
| ||____|  |____|| || |    `.__.'    | || |   |_____|    | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'